.page {
  height: 100%;
  width: 100%;
  position: fixed;
  padding-top: 15px;
  display: grid;
  grid-template-rows: 7% 78% 15%;
}

.top {
  grid-row-start: 1;
  padding-left: 5%;
  padding-right: 5%;
}

.middle {
  width: 100%;
  overflow: auto;
  grid-row-start: 2;
}

.bottom {
  grid-row-start: 3;
  display: grid;
  grid-template-rows: 25% 33% 42%;
}

.feed_card {
  margin-bottom: 15px;
}

.tile {
  max-height: 220px;
  overflow-y: hidden;
}

.card_description {
  text-align: left;
  font-size: 12px;
  font-weight: 500;
}

.donate {
  grid-row-start: 2;
}

